<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Universal Containers</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Contract__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Schedule__c</tabs>
    <tabs>Route__c</tabs>
    <tabs>Vessel__c</tabs>
    <tabs>Schedule_booking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Universal_Containers_UtilityBar</utilityBar>
</CustomApplication>
