<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Arrival date --></label>
        <name>Arrival_date__c</name>
    </fields>
    <fields>
        <label><!-- Departure date --></label>
        <name>Departure_date__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>Route__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vessel --></label>
        <name>Vessel__c</name>
        <relationshipLabel><!-- Schedules --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
